<html>
    <body style="background-color:powderblue;">
<body>
 <header>
<div class="container">
  
    <style>
        .logo {
            float: left;
            padding: 10px 0;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 25 px;
            align-content: center;
        }
        
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            
         }
    header
        {
            
            background-color:#55d6aa
        }
        
        header:after {
            content: '';
            display: table;
            clear: both;
        }
    
    </style>
    
    

   <img src="download-2.png" height="45" width="45"  alt="logo" class="logo"> 
    
    <nav>
 <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="news.html">News</a> </li>   
    <li><a href="contact.html">Contact</a> </li>   
    <li><a href="about.html">About</a> </li>  
    </ul>
</nav>
    
</div>  
    
</header>   
    
 <h1 text align="center">About</h1>  
    
    <p style = "float: left">The entire point of this website is to raise awareness and spread the word about struggling people and areas around the world. From the graphs and figures from the website, I think it is very clear that where we live right now, Canada, is a very fortunate place and not every area around the world is as lucky as us. Places like Yemen and the Central African Republic are just two exmamples of many places that suffer from hunger. It is a bigger deal than you may think. There are still things you can do to help out the people in need. First, you can donate to food drives. Instead of throwing out the extra food and cans you have in your pantry, donate them to local food drives and shelters. Dont waste food. By not wasting food it is making sure that at least someone ate it and nothing is going to waste. Finally, don't buy so much more then you need. Let other people purchase food that need it more than you, and if they can't afford it, then help them out with a dollar or two.</p>
    

    <img src="hunger.png" alt="zero hunger" height="450" width="550" align="right">
    
    <img src="yemen.png" alt="graph" height="350" width="550" align="left">
</body>











</html>