<html>
    <body style="background-color:powderblue;">
<body>
    
    <header>
<div class="container">
  
    <style>
        .logo {
            float: left;
            padding: 10px 0;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 25 px;
            align-content: center;
        }
        
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            
         }
    header
        {
            
            background-color:#55d6aa
        }
        
        header:after {
            content: '';
            display: table;
            clear: both;
        }
    
    </style>
    
    

   <img src="download-2.png" height="45" width="45"  alt="logo" class="logo"> 
    
    <nav>
 <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="news.html">News</a> </li>   
    <li><a href="contact.html">Contact</a> </li>   
    <li><a href="about.html">About</a> </li>  
    </ul>
</nav>
    
</div>  
    
</header>
  <h1 align="center">Contact</h1>  
     
    <img src="contact.jpg" alt="contact" height="350" width="350" align="right">

    <h2>Three ways to contact me are:</h2>
    <p>
    1. Cell Phone; 647-970-5450 <br>
    2. Email - carson.berall@ucc.on.ca <br>
    3. Instagram - https://www.instagram.com/carson.berall7/ <br>
    <button onclick="window.location.href = 'https://www.instagram.com/carson.berall7/';">Instagram</button></p>
    <br><br><br><br><br>
    
    <h3>Some other valuable sites to gain information are:</h3>
    <p> 
    https://www.un.org/sustainabledevelopment/hunger/<br>
    https://sustainabledevelopment.un.org/sdg2<br>
    https://www.undp.org/content/undp/en/home/sustainable-development-goals/goal-2-zero-hunger.html<br>
    https://www.globalgoals.org/2-zero-hunger
    </p>

   
    
   
</body>







</html>