<!DOCTYPE html>
<html>
<body>
<header>
<div class="container">
  
    <style>
        .logo {
            float: left;
        }
        
    header
        {
            
            background-color:#55d6aa
        }
        
        header:after {
            content: '';
            display: table;
            clear: both;
        }
    
    </style>
    
    

   <img src="download-2.png" height="45" width="45"  alt="logo" class="logo"> 
    
    <nav>
 <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="news.html">News</a> </li>   
    <li><a href="contact.html">Contact</a> </li>   
    <li><a href="about.html">About</a> </li>  
    </ul>
</nav>
    
</div>  
    
</header>

<h2>Current Time:</h2>

<p id="demo"></p>

<script> 
var d = new Date();
document.getElementById("demo").innerHTML = d;
</script>

</body>
    <head>
<style>
    body { 
  background-image: url("download-1.jpg");
} 
</style>
</head>
    <head>
<style> 
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #55d6aa;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #ff0000;
}

.active {
  background-color: deepskyblue;
}
   
</style>
</head>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
}
</style>
</head>
<body>

    <h1>Figure #1</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download.png" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
     <img src="us-hunger.png" alt="Avatar" style="width:400px;height:400px;">
        <p>Although this graph was dated back to 2009, it proves the point that hunger has been increasing over time. My website will hopefully re direct some people thoughts on it to make people think of it as a more serious and concerning problem.</p>
    </div>
  </div>
</div>
    <head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
}

.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}

.flip-card-back {
  background-color: #2980b9;
  color: white;
  transform: rotateY(180deg);
} 
</style>
</head>
<body>

    <br><br><br><br><br><br><br><br><br><br><h1>Figure #2</h1>
<div class="flip-card">
  <div class="flip-card-inner">
    <div class="flip-card-front">
      <img src="download.png" alt="Avatar" style="width:400px;height:400px;">
    </div>
    <div class="flip-card-back">
      <img src="prevalence-of-undernourishment-a42c8357c168ebd03c90930b9d3c439b_v9_850x600.svg" alt="Avatar" style="width:400px;height:400px;">
        <p>This graph I feel is better, because it dates back to the year 2016, which was still awhile ago, but much more recent then figure #1. This graph is a map of the world colour coded by the amount of people in each area that suffer hunger. Dark red being a high amount of people with hunger, light green being a little amount, and yellow/orange is in the middle.</p>
    </div>
  </div>
</div>

</body>

</body>
</html>