<html>
    <body style="background-color:powderblue;">
<body>
    
    <header>
<div class="container">
  
    <style>
        .logo {
            float: left;
            padding: 10px 0;
        }
        
        nav {
            float: right;
        }
        
        nav ul {
            margin: 0;
            padding: 0;
            list-style: none;
        }
        
        nav li {
            display: inline-block;
            margin-left: 70px;
            padding-top: 25 px;
            align-content: center;
        }
        
        nav a {
            color: #444;
            text-decoration: none;
            text-transform: uppercase;
            font-size: 20px;
            
         }
    header
        {
            
            background-color:#55d6aa
        }
        
        header:after {
            content: '';
            display: table;
            clear: both;
        }
    
    </style>
    
    

   <img src="download-2.png" height="45" width="45"  alt="logo" class="logo"> 
    
    <nav>
 <ul>
    <li><a href="index.html">Home</a> </li>
    <li><a href="news.html">News</a> </li>   
    <li><a href="contact.html">Contact</a> </li>   
    <li><a href="about.html">About</a> </li>  
    </ul>
</nav>
    
</div>  
    
</header>
    <h1 align="center">News</h1> 
   <h2><br><br><br>4 Facts About Hunger:</h2> 
    <h3 align="center">Undernourished people (Millions) in 2001</h3>
    <h4 align="center">Legend: <br>
    Red= Sub-Saharan Africa - 182.3 <br>
    Blue= Africa - 200.9 <br>
    Orange= Southern Asia - 292.3 <br>
    Green = Central and Southern Asia - 300.4 <br>
    Purple = Asia - 650.4</h4>
      <style>
  .dropbtn {
    background-color: #4CAF50;
    color: white;
    padding: 16px;
    font-size: 85px;
    border: none;
    cursor: pointer;
  }

  .dropdown {
    position: relative;
    display: inline-block;
  }

  .dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
  }

  .dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
  }

  .dropdown-content a:hover {background-color: #ff0000}

  .dropdown:hover .dropdown-content {
    display: block;
  }

  .dropdown:hover .dropbtn {
    background-color: #3e8e41;
  }
  </style>
    

<canvas id="hi" width="1000" height="320" class="hockey" style="border: 2px solid #555">
  
   
              
              
</canvas>
  

 <div class="dropdown">
    <button class="dropbtn">Fact #1</button>
    <div class="dropdown-content">
        <a href="#">11.3% of the world’s population is hungry. That’s roughly 805 million people who go undernourished on a daily basis, consuming less than the recommended 2,100 calories a day. </a> 
    </div> <br><br>
     
      <div class="dropdown">
    <button class="dropbtn">Fact #2</button>
    <div class="dropdown-content">
        <a href="#">The world produces enough food to feed all 7 billion people, but those who go hungry either do not have land to grow food or money to purchase it. </a> 
    </div> <br><br>
          
          <div class="dropdown">
    <button class="dropbtn">Fact #3</button>
    <div class="dropdown-content">
        <a href="#">While hunger exists worldwide, 526 million hungry people live in Asia. </a> 
    </div> <br><br>
              
              <div class="dropdown">
    <button class="dropbtn">Fact #4</button>
    <div class="dropdown-content">
        <a href="#">Over a quarter of the world's undernourished people live in Sub-Saharan Africa. Almost 1 in 4 people in this region is chronically hungry. </a> <br><br>
    </div>
  </div>

              
 
<style>
   
    .hockey {
        float: right;
    }
    
   
</style>  
 </body>
</html> 
    
    
    
    
    
  <script>
          
          
   a=15
   b=50
   c=35
   d=60
      
      
      function create() {
          var graph=document.getElementById("hi");
          var table=graph.getContext("2d");
          table.font="20px ariel";
          color=["red", "blue", "orange", "green", "purple"];
          years=[2001, 2001, 2001, 2001, 2001];
          value=[182.3, 200.9, 292.3, 300.4, 650.4];
          
          for (i=0; i < color.length; i++) {
              table.fillStyle=color[i];
              table.fillRect(10,a,value[i],50);
              table.fillStyle="black";
              table.fillText=("Number of undernourish people (millions)" + years[i] + " " + value[i], 15, a);
              a = a + d
              c = c + d
              b = b + d } 
          
          
      } create()
              
              
              
          
          
          
          
      
          
          
          
          
          
        
          
          
    </script>  
    















